spring.application.name=writer-app
# MongoDB properties
springdoc.api-docs.path=/api-docs
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=writerapp
open.ai.api.key=${API_KEY:testkey}
gpt.three.five.model.name=gpt-3.5-turbo
gpt.completions.url=https://api.openai.com
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=baeldung
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_GaApMnZEv
aws.cognito.userPoolId=us-east-1_GaApMnZEv
aws.cognito.clientId=2257ba7770g72cqg1iklgp1kao
aws.cognito.clientSecret=${AWS_SECRET_KEY:apikey2}
aws.cognito.region=us-east-1
